{
  "short_name": "StudentOS",
  "name": "StudentOS",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#ffffff"
}